DJANGO_DEBUG=on/off
DJANGO_SECRET_KEY="z8j1vv^l!#%##efq1cxoi@$ha10=+ks3rac$689sm!#)v@wszx"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,simple-news-z.herokuapp.com
# DJANGO_STATIC_ROOT=path/to/static/root
# DJANGO_MEDIA_ROOT=path/to/media/root
# database://user:password@host:port/db
DJANGO_DATABASE_URL=postgres://postgres:admin@postgres:5432/webnews
DJANGO_USE_HEROKU=on/off
DJANGO_REDIS_URL=redis://redis-x:6379